<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSession_Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-vY-sxX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-et-G8s">
                                <rect key="frame" x="145.66666666666666" y="738" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get image"/>
                                <connections>
                                    <action selector="getImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M44-tF-63I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNz-et-G8s" secondAttribute="bottom" constant="45" id="01z-k1-jYu"/>
                            <constraint firstItem="2Sh-vY-sxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8YH-7s-ocP"/>
                            <constraint firstItem="HNz-et-G8s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8ah-jX-ynr"/>
                            <constraint firstAttribute="trailing" secondItem="2Sh-vY-sxX" secondAttribute="trailing" id="Y43-sn-fY8"/>
                            <constraint firstAttribute="bottom" secondItem="2Sh-vY-sxX" secondAttribute="bottom" id="iBt-bS-pXN"/>
                            <constraint firstItem="2Sh-vY-sxX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z6d-7v-hgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Sh-vY-sxX" id="45o-eD-qV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
